spring.application.name=Web Job Application
server.port=8081

#config connect to mysql
spring.datasource.url =jdbc:mysql://localhost:3306/recruitmentjob
spring.datasource.username = root
spring.datasource.password = Hieuvlcm91

# spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.ddl-auto =create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config JWT
security.jwt.base64-secret=${JWT_SECRET}
security.jwt.access-token-validity-in-seconds=${JWT_TTL}
security.jwt.refresh-token-validity-in-seconds=${JWT_TTL}

#Config CORS:
cors.allowed-origins=http://localhost:3000,http://localhost:4173,http://localhost:5173

#config max upload file size va count file
upload.base-dir=D:/Ngominhhieu/Back_end_java/upload
upload.multipart.max-file-size=52428800
upload.multipart.max-request-size=52428800
#50 MB (don vi byte)

#config uploadFile Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
